# urban-observatory-amqp

./: .gitignore  pom.xml
src/main/java/: ExampleClient.java
src/main/java/io/eventflow/demos/sources/ws/: EnvironmentResolver.java  MessageFormatter.java  UrbanObservatory.java  UrbanObservatoryFormatter.java  WSAMQBridge.java
src/test/java/io/eventflow/demos/sources/ws/test/: AMQPListener.java  LocalActiveMQServer.java  UrbanObservatoryTest.java
